{
  "name": "authenik8-app",
  "version": "1.0.5",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only ./src/server.ts",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop authenik8-app",
    "pm2:logs": "pm2 logs",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "authenik8-core": "^1.0.3",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "ioredis": "^5.8.1",
    "@prisma/client": "5.22.0"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0",
    "prisma": "5.22.0"
  },
  "type": "commonjs"
}
